{
    "name": "marsapp/timeperiodhelper",
    "description": "TimePeriodHelper library provides functions such as sorting, union, difference, intersection, and calculation time.",
    "homepage": "https://github.com/marshung24/TimePeriodHelper",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mars Hung",
            "email": "tfaredxj@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "marsapp\\helper\\timeperiod\\": "src"}
    },
    "autoload-dev": {
        "psr-4": { "marsapp\\helper\\tests\\timeperiod\\": "tests"}
    },
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/phpunit": "^6"
    },
    "require": {
        "php": "^7.0"
    }
}
